# JDBC properties

spring.datasource.url=jdbc:mysql://b0c9f578eb2591:8c108b5b@eu-cdbr-west-03.cleardb.net/heroku_cdebf708976f454?reconnect=true
spring.datasource.username=b0c9f578eb2591
spring.datasource.password=8c108b5b

